server {
  listen 80;

  server_name localhost havenlystay.sytes.net www.havenlystay.sytes.net;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend:8080;
  }

  error_page 404 =200 /index.html;
}
